In [1]:
import numpy as np
import pandas as pd

import seaborn as sns
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings('ignore')

In [55]:
df = pd.read_csv("C:/Users/chetna.priyadarshin/AI_ML_Projects/Credit_worthiness/loan.csv")
df.shape

(39717, 111)

In [56]:
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,1077501,1296599,5000,5000,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
1,1077430,1314167,2500,2500,2500.0,60 months,15.27%,59.83,C,C4,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
2,1077175,1313524,2400,2400,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
3,1076863,1277178,10000,10000,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
4,1075358,1311748,3000,3000,3000.0,60 months,12.69%,67.79,B,B5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN

In [57]:
#Drop null, NaN column
df=df.dropna(axis=1,how='all')
print('After dropping null colns',df.shape)
#Drop below column as it is practically just n, doesn't give us any info
df = df.drop(['pymnt_plan', 'url','desc','initial_list_status','collections_12_mths_ex_med',
              'application_type','policy_code','chargeoff_within_12_mths','tax_liens'],
             axis=1)
print('After dropping colns',df.shape)

After dropping null colns (39717, 57)
After dropping colns (39717, 48)

In [58]:
#Clean the months since delinq column, remove NaN to 0. NaN means that the user is not delinquent. 
#Donwgrade to integer as we are not interested in float values here.

df.loc[df['mths_since_last_delinq'].isnull(),'mths_since_last_delinq'] = 0
df['mths_since_last_delinq'] = df['mths_since_last_delinq'].astype(int)
print(df['mths_since_last_delinq'])

0         0
1         0
2         0
3        35
4        38
         ..
39712     0
39713     5
39714     0
39715     0
39716    11
Name: mths_since_last_delinq, Length: 39717, dtype: int32

In [59]:
#Clean the months since last record column, remove NaN to 0.  
#Donwgrade to integer as we are not interested in float values here.

df.loc[df['mths_since_last_record'].isnull(),'mths_since_last_record'] = 0
df['mths_since_last_record'] = df['mths_since_last_record'].astype(int)
print(df['mths_since_last_record'])

0        0
1        0
2        0
3        0
4        0
        ..
39712    0
39713    0
39714    0
39715    0
39716    0
Name: mths_since_last_record, Length: 39717, dtype: int32

In [61]:
#Remove months from colmun value of term and add it to column name
df['term'] = df['term'].str.replace(' months','').astype(int)
df = df.rename(columns={'term': 'Term in Months'})
df.head()

KeyError: 'term'

In [7]:
#Storing the defaulters in a separate df, might come in handy later on
defaulters_data = df[df['loan_status']=='Charged Off']
defaulters_data.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,next_pymnt_d,last_credit_pull_d,collections_12_mths_ex_med,policy_code,application_type,acc_now_delinq,chargeoff_within_12_mths,delinq_amnt,pub_rec_bankruptcies,tax_liens
1,1077430,1314167,2500,2500,2500.0,60 months,15.27%,59.83,C,C4,...,NaN,Sep-13,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0
8,1071795,1306957,5600,5600,5600.0,60 months,21.28%,152.39,F,F2,...,NaN,Aug-12,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0
9,1071570,1306721,5375,5375,5350.0,60 months,12.69%,121.45,B,B5,...,NaN,Mar-13,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0
12,1064687,1298717,9000,9000,9000.0,36 months,13.49%,305.38,C,C1,...,NaN,Nov-12,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0
14,1069057,1303503,10000,10000,10000.0,36 months,10.65%,325.74,B,B2,...,NaN,Mar-14,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0

In [62]:
#Columns of interest: Verification Status, home_ownership, annual_inc, loan_status='current', term
#Change all float values to int
df['term'] = df['term'].str.replace(' months','').astype(int)
df.to_csv('loan_data_cleaned.csv')